\:host
  position: relative
  padding: 8px 8px
  display: block
  cursor: pointer

\:host([placeholder])
  height: 40px

a
  display: flex
  flex-direction: row
  align-items: flex-start
  font-size: 16px
  // color: #444
  color: #bbb
  text-decoration: none

i
  margin-right: 4px
  display: block
  width: 24px
  height: 24px
  overflow: hidden
  background-position: bottom 4px center
  background-repeat: no-repeat

.content
  display: flex
  flex-direction: column
  justify-content: center

.name
  font-weight: 500

.url
  font-size: 13px
  font-weight: 300
  max-width: 300px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.tags
  position: absolute
  right: 6px
  top: 4px

  span
    margin-right: 4px
    font-size: 13px
    font-weight: 400
    // color: #6804ef
    color: #b18de1

\:host(:not([hovered]))
  opacity: .8

\:host([hovered]),
\:host(:hover)
  background: rgba(255,255,255,.08)
  // transition: all .1s ease-out

  a
    color: #f3f3f3
