\:host
  padding-top: 128px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  overflow: auto

  // override for animation
  transform: translateY(0)!important
  opacity: 1!important

hp-search
  width: 100%
  max-width: 500px
